# galaxy

./: pom.xml
galaxy-codegen/: pom.xml
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/generator/: GeneratorEngine.java  GeneratorJob.java  GeneratorScope.java  Initializer.java
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/model/: Bucket.java  Element.java  HasMetaData.java  Model.java  Record.java
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/output/: OutputCategory.java  OutputFormat.java  OutputFormatConfig.java  OutputSerializer.java
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/template/: Template.java  TemplateEngine.java
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/template/directive/: AsJavaIdentifier.java  CustomDirective.java  Decapitalize.java  InSingleLine.java  PrintClassName.java
galaxy-codegen/src/main/java/com/kam/galaxy/codegen/utils/: CodegenUtils.java
galaxy-codegen/src/test/java/com/kam/galaxy/codegen/generator/: GeneratorEngineTest.java
galaxy-codegen/src/test/java/com/kam/galaxy/codegen/output/: OutputFormatTest.java
galaxy-codegen/src/test/java/com/kam/galaxy/codegen/template/: TemplateEngineTest.java  TemplateTest.java
galaxy-codegen/src/test/java/com/kam/galaxy/codegen/template/directive/: AsJavaIdentifierTest.java  DecapitalizeTest.java  InsSingleLineTest.java  PrintClassNameTest.java
galaxy-codegen/src/test/java/utils/: CodegenUtilsTest.java
galaxy-codegen/src/test/resources/content/: JavaSampleContent.txt
galaxy-codegen/src/test/resources/templates/: JavaTemplateForBucket.vm  JavaTemplateForModel.vm  JavaTemplateForRecord.vm  Test.vm
galaxy-common/: pom.xml
galaxy-common/src/main/java/com/kam/galaxy/common/exception/: GalaxyException.java
galaxy-ssh-sshj/: pom.xml
galaxy-ssh-sshj/src/main/java/com/kam/galaxy/service/: SftpService.java
galaxy-ssh-sshj/src/main/resources/: logback.xml
galaxy-ssh-sshj/src/test/java/com/kam/sftptest/: SftpServiceTest.java
galaxy-trl/: pom.xml
galaxy-trl-generator/: pom.xml
galaxy-trl-generator/src/main/java/com/kam/galaxy/codegen/template/directive/: AsAttributeHeader.java
galaxy-trl-generator/src/main/java/com/kam/galaxy/codegen/trl/: TRLGenerator.java
galaxy-trl-generator/src/main/java/com/kam/galaxy/metabase/: MetabaseService.java
galaxy-trl-generator/src/main/java/com/kam/galaxy/metabase/model/: ProductDetails.java  ProductEntityDetails.java  TRLAttributes.java
galaxy-trl-generator/src/main/java/com/kam/galaxy/metabase/payload/: ListToString.java  ListToStringAdapter.java  MetabaseResponseBodyWrapper.java
galaxy-trl-generator/src/main/resources/templates/: ProductDetails.java.vm  ProductEntityDetails.java.vm  Sector.java.vm  TRLVersion.java.vm
galaxy-trl-generator/src/test/java/com/kam/galaxy/metabase/: MetabaseServiceTest.java
galaxy-trl/src/main/java/com/kam/: Main.java
